{
  "name": "mob-piece-battle-home",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node scripts/source-check.mjs && node scripts/startup-profile-check.mjs && node scripts/rules-check.mjs && node scripts/gacha-rules-check.mjs && node scripts/competition-rules-check.mjs && node scripts/battle-rules-check.mjs && node scripts/v4-features-check.mjs && node scripts/v5-features-check.mjs && node scripts/v5-ui-render-check.mjs && node scripts/v6-assets-check.mjs && node scripts/quest-import-check.mjs && node scripts/formation-skills-check.mjs && node scripts/soul-rules-check.mjs && node scripts/soul-update-check.mjs && node scripts/soul-shuffle-check.mjs && node scripts/piece47-check.mjs && node scripts/materials-check.mjs && node scripts/audio-check.mjs && node scripts/tactical-check.mjs && node scripts/initial-release-check.mjs && node scripts/elements-check.mjs && node scripts/families-check.mjs && node scripts/pools75-check.mjs",
    "test:gacha": "node scripts/gacha-browser-check.mjs",
    "assets:index": "node scripts/index-assets.mjs",
    "test:quest-ui": "node scripts/quest-browser-check.mjs",
    "predev": "node scripts/sync-summon-messages.mjs",
    "prebuild": "node scripts/source-check.mjs && node scripts/sync-summon-messages.mjs",
    "copy:sync": "node scripts/sync-summon-messages.mjs",
    "data:soul": "node scripts/import-soul-master.mjs && node scripts/export-soul-html.mjs",
    "test:soul": "node scripts/soul-rules-check.mjs",
    "test:soul-ui": "node scripts/soul-update-browser.mjs",
    "test:deck-assist": "node scripts/deck-assist-check.mjs",
    "test:deck-ui": "node scripts/deck-assist-browser.mjs",
    "check:source": "node scripts/source-check.mjs",
    "test:audio": "node scripts/audio-check.mjs",
    "test:audio-ui": "node scripts/audio-browser.mjs",
    "test:tactical": "node scripts/tactical-check.mjs",
    "test:tactical-ui": "node scripts/tactical-browser.mjs",
    "test:initial": "node scripts/initial-release-check.mjs",
    "test:initial-ui": "node scripts/initial-release-browser.mjs",
    "test:summon-ui": "node scripts/summon-cinematic-check.mjs",
    "test:elements": "node scripts/elements-check.mjs",
    "test:elements-ui": "node scripts/elements-browser.mjs",
    "test:families": "node scripts/families-check.mjs",
    "test:families-ui": "node scripts/families-browser.mjs && node scripts/families-skill-browser.mjs",
    "test:pools75": "node scripts/pools75-check.mjs",
    "test:pools75-ui": "node scripts/initial-release-browser.mjs && node scripts/pools75-browser.mjs",
    "test:enemy-themes": "node scripts/enemy-themes-check.mjs",
    "test:deck-edit": "node scripts/deck-edit-check.mjs",
    "data:free-enemies": "node scripts/build-free-enemies.mjs",
    "test:oct06": "node scripts/oct06-runtime-check.mjs && node scripts/deck-flexible-check.mjs && node scripts/ranked-enemies-check.mjs && node scripts/oct06-stage-rules-check.mjs",
    "test:tower": "node scripts/tower-check.mjs",
    "test:strengthen": "node scripts/strengthen-check.mjs",
    "test:oct07": "node scripts/oct07-safe-check.mjs && node scripts/oct07-skills-check.mjs && node scripts/oct07-effects-check.mjs && node scripts/oct07-boundaries-check.mjs && node scripts/strengthen-check.mjs && node scripts/campaign19-check.mjs && node scripts/tower-campaign-check.mjs && node scripts/practice-check.mjs",
    "test:campaign-ui": "node scripts/campaign-final-browser.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.5"
  }
}
